<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: #5CB85F;
        }

        .nav-link {
            color: black;
        }

        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #5CB85F;
            /* --bs-btn-border-color: #0d6efd;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0b5ed7;
            --bs-btn-hover-border-color: #0a58ca;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #0a58ca;
            --bs-btn-active-border-color: #0a53be;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0d6efd;
            --bs-btn-disabled-border-color: #0d6efd; */
        }

        /* Codepan.io */
        /* .gradient-background {
            background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
            background-size: 400%;
            animation: animate 10s linear infinite;
        } */

        .background-heroes {
            background: #F1F3FF;
        }

        .carousel-control-prev-icon {
            /* ctrl + space - mengeluarkan dropdown */
            background-image: url(public/assets/Left\ button.svg);
        }

        .carousel-control-next-icon {
            background-image: url(public/assets/Right\ button.svg);
        }

        .title-testimonial {
            padding-bottom: 16px;
        }
    </style>
</head>

<body>
    <!-- Title -->
    <section class="background-heroes">
        <section id="header">
            <div class="container">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
                    <a href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                        <span class="fs-4">Muh Rifqi T A</span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a class="nav-link">Our Services</a></li>
                        <li class="nav-item"><a class="nav-link">Why Us</a></li>
                        <li class="nav-item"><a class="nav-link">Testimonial</a></li>
                        <li class="nav-item"><a class="nav-link">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page">Register</a></li>
                    </ul>
                </header>
            </div>
        </section>


        <section id="heroes">
            <!-- PS -> untuk menghilangkan padding kanan kiri -->
            <div class="container col-xxl-8 ps-5 py-5 ">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="public/assets/img_car.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                            width="700" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Sewa & Rental Mobil Terbaik di
                            kawasan
                            (Lokasimu)
                        </h1>
                        <p class="lead">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik
                            dengan
                            harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Mulai Sewa Mobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Features -->
    <section id="features"></section>

    <!-- Testimonial / Carousel -->
    <section id="testimonial">
        <!-- Tittle -->
        <div class="tittle-testimonial px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis">Testimonial</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Berbagai review positif dari para pelanggan kami</p>
            </div>
        </div>
        <!-- Carousel -->
        <div id="carouselExample" class="carousel slide container">
            <div class="carousel-inner card py-4">
                <div class="carousel-item active">
                    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                        <div class="col d-flex flex-column align-items-start gap-2">
                            <h2 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features
                            </h2>
                            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.
                                We'll add onto it with another sentence and probably just keep going until we run out of
                                words.</p>
                            <a href="#" class="btn btn-primary btn-lg">Primary button</a>
                        </div>

                        <div class="col">
                            <div class="row row-cols-1 row-cols-sm-2 g-4">
                                <div class="col d-flex flex-column gap-2">
                                    <div
                                        class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                        <svg class="bi" width="1em" height="1em">
                                            <use xlink:href="#collection"></use>
                                        </svg>
                                    </div>
                                    <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                                    <p class="text-body-secondary">Paragraph of text beneath the heading to explain the
                                        heading.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="public/assets/img_car.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="public/assets/img_car.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing"></section>

    <!-- Footer -->
    <section id="footer"></section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>